<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_88"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginVertical="@dimen/size_5"
        app:cardCornerRadius="@dimen/size_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_logo_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                app:cardCornerRadius="@dimen/size_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_logo"
                    android:layout_width="@dimen/size_46"
                    android:layout_height="@dimen/size_46" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/user_logo_cv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_logo_cv" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_27"
                android:background="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>